RAILS_ENV=development
POSTGRES_HOST=localhost
POSTGRES_DB=cg_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
RAILS_MASTER_KEY=81c665b6a98b100448837b578d0ee7a9
OPENSEARCH_URL= http://opensearch:9200
